# microservice-discovery

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ksyun/zwq/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/ksyun/zwq/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/ksyun/zwq/: ProviderApplication.java
provider/src/test/java/com/ksyun/zwq/: ProviderApplicationTests.java
